GET http://localhost:3000/list

###
GET http://localhost:3000/get/62843405b0bd73667460b7d0

###
POST http://localhost:3000/create
content-type: application/json

{
    "description": "Teste2",
    "startTime": "2022-05-17 20:04:06",
    "endTime": "2022-05-17 20:04:36",
    "duration": "2022-05-17 00:00:30"
}

###
PUT http://localhost:3000/update/62843405b0bd73667460b7d0
content-type: application/json

{
    "description": "Teste",
    "startTime": "2022-05-17 20:04:06",
    "endTime": "2022-05-17 20:04:36",
    "duration": "2022-05-17 00:00:30"
}

###
DELETE http://localhost:3000/delete/6284375ce6f98d733dfa4b4a